<<<<<<< HEAD
#OS junk files
[Tt]humbs.db
*.DS_Store

#Visual Studio files
*.[Oo]bj
*.user
*.aps
*.pch
*.vspscc
*.vssscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.[Cc]ache
*.ilk
*.log
*.lib
*.sbr
*.sdf
*.opensdf
*.unsuccessfulbuild
*.csdl
*.msl
*.ssdl
ipch/
~/[Oo]bj
[Oo]bj/[Dd]ebug*/
[Oo]bj/[Rr]elease*/
[Oo]bj/x86/[Dd]ebug*/
[Oo]bj/x86/[Rr]elease*/
obj/[Dd]ebug*/
obj/[Rr]elease*/
obj/x86/[Dd]ebug*/
obj/x86/[Rr]elease*/
[Bb]in/[Dd]ebug*/
[Bb]in/[Rr]elease*/
[Bb]in/x86/[Dd]ebug*/
[Bb]in/x86/[Rr]elease*/
Ankh.NoLoad
*.resources
# Web publish log
*.Publish.xml
*.build.force
*.csproj.FileListAbsolute.txt
build.force

#Tooling
_ReSharper*/
*.resharper
[Tt]est[Rr]esult*

#Subversion files
.svn

# Office Temp Files
~$*

# git byproduct files
*.orig

# Temporary Build Files
output

*.bash

# nuget
packages/*
!packages/repositories.config
src/Turner.Van.Integration/Turner.Van.Helpers/obj/Debug/build.force
src/Turner.Van.Integration/Turner.Van.Mongo/obj/Debug/build.force
src/Turner.Van.Integration/Turner.Van.Shared/obj/Debug/build.force
src/VanDashboard/Turner.Van.Dashboard/Turner.Van.Dashboard/obj/Debug/build.force

# jetbrains
.idea/
